# Django Application
SECRET_KEY=your_secret_key

ALLOWED_HOSTS=your_allowed_host
CSRF_TRUSTED_ORIGINS=your_csrf_trusted_origins

# E-Mail
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=default_from_email

# AWS IAM
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS S3 bucket
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name

# AWS RDS (Database)
DATABASE_RDS_NAME=your_rds_database_name
DATABASE_RDS_USER=your_rds_database_user
DATABASE_RDS_PASSWORD=your_rds_database_password
DATABASE_RDS_HOST=your_rds_database_host
DATABASE_RDS_PORT=your_rds_database_port


